# jasper-jrxml-migrator

./: README.md  pom.xml
src/main/java/org/example/migrator/: JrxmlMigrator.java
src/main/java/org/example/model/: MigrationReport.java  MigrationResult.java
src/main/java/org/example/mojo/: MigrateToJasper7Mojo.java
src/main/java/org/example/transformer/: AbstractJrxmlTransformer.java  BandTransformer.java  ChartTransformer.java  ComponentElementTransformer.java  DatasetTransformer.java  EnumValueTransformer.java  ExportConfigTransformer.java  FieldTransformer.java  FontTransformer.java  HyperlinkTransformer.java  ImageElementTransformer.java  JrxmlTransformer.java  NamespaceAndVersionTransformer.java  PropertyNamespaceTransformer.java  QueryLanguageTransformer.java  RootAttributeTransformer.java  StyleTransformer.java  SubreportTransformer.java  TextElementTransformer.java
